# XianYueTu

app/: build.gradle
app/libs/: android-my-library-release.aar
app/src/androidTest/java/com/example/cxcxk/xianyuetu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxcxk/xianyuetu/: AppApplication.java  NetWorkReceiver.java
app/src/main/java/com/example/cxcxk/xianyuetu/entity/: NewImageEntity.java
app/src/main/java/com/example/cxcxk/xianyuetu/service/: DownLoadService.java
app/src/main/java/com/example/cxcxk/xianyuetu/utils/: ConnectUtils.java  JsonNetDataOperator.java  NetWorkObserver.java  NetWorkReceiver.java  SelectReceiver.java  SelectSender.java
app/src/main/java/com/example/cxcxk/xianyuetu/view/activity/: ImageDetailActivity.java  ImageFileActivity.java  ImageFileShowActivity.java  MainActivity.java
app/src/main/java/com/example/cxcxk/xianyuetu/view/adapter/: ImageListAdapter.java
app/src/main/java/com/example/cxcxk/xianyuetu/view/componts/: AutoSwipeRefreshLayout.java  LoadMoreRecycleView.java  OnItemClick.java  ProblemLayout.java  (+1 more)
app/src/main/res/anim/: activity_zoomin.xml  activity_zoomout.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  content_main.xml  download_image_layout.xml  file_layout.xml  image_detail_layout.xml  image_item_layout.xml  list_foot_loading.xml  new_image_f_layout.xml  no_result.xml  popwindow_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cxcxk/xianyuetu/: ExampleUnitTest.java
(+3 files in other folders)
