apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.cxcxk.xianyuetu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories   {
    flatDir {
         dirs 'libs'
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile(name: 'android-my-library-release', ext: 'aar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(':trineaandroidcommon')
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
